spring.application.name=RagTest

# Add this to your application.properties file
# logging.level.org.jline=DEBUG
# logging.level.com.rasa=DEBUG
# logging.level.ai.openai=DEBUG
# OpenAI Api configuration
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.embedding.options.model=text-embedding-ada-002

#QDrant configuration
spring.ai.vectorstore.qdrant.host=${SPRING_AI_QDRANT_HOST}
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.api-key=${SPRING_AI_QDRANT_API_KEY}
spring.ai.vectorstore.qdrant.use-tls=true
spring.ai.vectorstore.qdrant.collection-name=vector_store

#Spring shell configuration
spring.shell.interactive.enabled=true
# spring.shell.command.script.enabled=true