spring.application.name=RagTest

# Add this to your application.properties file
logging.level.org.jline=DEBUG
logging.level.com.rasa=DEBUG
logging.level.ai.openai=DEBUG
# OpenAI Api configuration
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4

#QDrant configuration
spring.ai.vectorstore.qdrant.host=
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.api-key=
spring.ai.vectorstore.qdrant.use-tls=true
spring.ai.vectorstore.qdrant.collection-name=vector_store
